{
  "name": "Robert Babiarz — Senior Product Designer",
  "short_name": "R. Babiarz",
  "description": "Senior product designer (Greater Toronto Area) — defense AI, cybersecurity/SOC dashboards, connected-lighting IoT, fintech, and enterprise SaaS. Available for full-time and freelance/contract work.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070b12",
  "theme_color": "#070b12",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
